###
#   MVVMモデルにおける、いわゆるModelに相当するクラス
#   アプリ全体のデータを一括で管理する.
#
#   繋がり方は以下の通り
#   各view ----(DM.command関数)---> ViewManager ----(import)---> BackEnd
#          <---(flet Ref機能) ----
#
#   BackEndはアプリにつき１つのみ（インスタンスは生成しない）想定なので
#   基本はクラス変数、クラス関数として定義していく.
#
#   より厳密に実装する場合、observerを利用する方法がある
#   VMから設定された関数をobserverに溜めて起き、データが変更された場合はそのデータを引数にobserverの関数を回すことになる.
#
###

###
#   import
###
class BackEnd():
    def __init__(self):
        pass


    ################################################################################
    #                                クラス変数
    ################################################################################
    count = 0


    ################################################################################
    #                                関数
    ################################################################################
    @classmethod
    def IncrementCount(cls):
        cls.count += 1
